{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=personal;Username=andres;Password=Ac105524"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
